* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #787878;
  }
  
  header {
    background-color: #008cff;
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  nav button {
    padding: 10px 20px;
    border: 2px solid rgb(0, 0, 0);
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .container {
    display: flex;
  }
  
  aside {
    width: 20%;
    padding: 20px;
    background-color: white;
    border-right: 2px solid rgb(0, 119, 255);
  }
  
  aside h3 {
    margin-bottom: 10px;
  }
  
  aside label {
    display: block;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #ffffff;
    border: none;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  main {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    background-color: rgb(244, 244, 244);
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    max-height: 200px;
  }
  
  .image-placeholder {
    background-color: #f2f2f2;
    height: 150px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #555;
  }
  
  